# Cluster Server A

port: 4222

cluster {
  host: '0.0.0.0'
  port: 7244

  routes = [
    nats-route://nats-a.weave.local:7244
    nats-route://nats-b.weave.local:7244
    nats-route://nats-c.weave.local:7244
  ]
}
